# spring-usage-training

./: README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: github-actions.yml
commons-starter/: build.gradle
commons-starter/src/main/java/by/elmax19/commonsstarter/: CommonsStarterApplication.java
commons-starter/src/main/resources/: application.properties
commons-starter/src/test/java/by/elmax19/commonsstarter/: CommonsStarterApplicationTests.java
src/main/java/by/elmax19/app/: MigrationService.java  SpringBootApp.java
src/main/java/by/elmax19/app/annotation/: CustomConditionalOnBean.java  CustomConditionalOnClass.java  CustomConditionalOnProperty.java  CustomOnBeanCondition.java  CustomOnClassCondition.java  CustomOnPropertyCondition.java
src/main/java/by/elmax19/app/bean/: CustomOnPropertyInterface.java  DateInterface.java  FirstInterface.java  FirstTestBeanInterface.java  JavaBasedBean.java  MyAnnotatedBean.java  MyBean.java  MyFourthBean.java  MyThirdBean.java  OnPropertyInterface.java  SecondInterface.java  SecondTestBeanInterface.java  ThirdInterface.java  ThirdTestBeanInterface.java  XmlBasedBean.java
src/main/java/by/elmax19/app/been/: AnotherClassPathBean.java  Bean.java  BeanScenario.java  ClassPathBean.java  CustomApplicationContextAwareBean.java  FileSystemBean.java  FreeBean.java
src/main/java/by/elmax19/app/config/: AppConfig.java  DatabaseConfig.java  InterceptorConfig.java  MongoConfig.java
src/main/java/by/elmax19/app/context/: AppConfig.java  AppContext.java  ApplicationContextProvider.java
src/main/java/by/elmax19/app/controller/: PlayerController.java  UrlPatterns.java
src/main/java/by/elmax19/app/exception/: NoEntityWithSuchId.java  NoSuchOperationException.java  ParsingJsonException.java  PlayerExistsException.java  PlayerNotFoundException.java
src/main/java/by/elmax19/app/intercoptor/: LoggingDateInterceptor.java
src/main/java/by/elmax19/app/mapper/: PlayerMapper.java
src/main/java/by/elmax19/app/model/: BaseEntity.java  Operation.java  Player.java  PlayerCriteria.java  Position.java  Transaction.java
src/main/java/by/elmax19/app/repo/: CustomFindingRepository.java  PlayerRepository.java
src/main/java/by/elmax19/spring_boot_app/: SpringBootApp.java
src/main/java/com/itechart/springusagetraining/: SpringUsageTrainingApplication.java
src/main/resources/: anotherClassPathContext.xml  application.properties  applicationContext.xml  balance.json  classPathContext.xml  fileSystemContext.xml  transaction.json
src/test/java/by/elmax19/app/: BeanContextTests.java  CustomConditionalOnPropertyTest.java  FirstCaseTest.java  FirstConditionalOnPropertyTest.java  FourthTest.java  InstantDateBeanTest.java  LocalDateBeanTest.java  MigrationIntegrationTest.java  MigrationServiceTest.java  MongoRepositoryTest.java  ObjectToJsonConverter.java  PlayerIntegrationTests.java  ResourceBeanTest.java  SecondCaseTest.java  SecondConditionalOnPropertyTest.java  SpringBootAppTests.java  SqlRepositoryTest.java  ThirdCaseTest.java
src/test/java/by/elmax19/spring_boot_app/: SpringBootAppTests.java
src/test/java/com/itechart/springusagetraining/: SpringUsageTrainingApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: fill-players-data.sql
volleyball-info-module/: build.gradle  settings.gradle
volleyball-info-module/src/main/resources/: application.properties
(+74 files in other folders)
