plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'by.elmax19'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.jeasy', name: 'easy-random-core', version: '4.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo"
	implementation group: "com.fasterxml.jackson.core", name: "jackson-databind"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	implementation group: 'org.apache.commons', name: 'commons-lang3'
}

tasks.named('test') {
	useJUnitPlatform()
}
