plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'by.elmax19'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.jeasy', name: 'easy-random-core', version: '4.0.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
	testImplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo"
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	implementation group: 'mysql', name: 'mysql-connector-java'
	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
