mongodb.database.connection=mongodb://root:root@localhost:27017
mongodb.database.collections.players-collection.name=players
mongodb.database.name=volleyball
mongodb.database.host=localhost
mongodb.database.port=27017

spring.mongodb.embedded.version=4.0.2
